/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  border: 1px solid rgb(34, 3, 135);
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  height: 60%;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 1.2rem;
}

.close {
  font-size: 2rem;
  cursor: pointer;
  text-shadow: 1px 1px 10px black;
}

.modal-body {
  padding: 10px 0;
}

.image-container {
  display: flex;
  padding-left: 34px;
  flex-wrap: wrap;
  gap: 20px;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
}

.image-card {
  border: 1px solid rgb(113, 97, 97);
  border-radius: 10px;
  box-shadow: 1px 1px 10px;
  padding: 10px;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.image-card-btn{
  display: flex;
  gap: 10px;
}

.image-preview img{
  width: 196px;
  height: 154px;
  border: 1px solid #ccc;
  border-radius: 10px;
  
}

.modal-footer {
  position: relative;
  top: 80px;
  display: flex;
  justify-content: space-between;
}

.btn {
  padding: 8px 12px;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-success {
  background-color: #28a745;
  color: white;
}
