/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'); */

.text-editor-container {
	max-width: 991px;
	width: 100%;
	background: #fff;
	border-radius: 8px;
	overflow: hidden;
}
.text-editor-toolbar {
	padding: 16px;
	background: #eee;
}
.text-editor-toolbar .text-editor-head {
	display: flex;
	grid-gap: 10px;
	margin-bottom: 16px;
	flex-wrap: wrap;
}
.text-editor-toolbar .text-editor-head > input {
	max-width: 100px;
	padding: 6px 10px;
	border-radius: 6px;
	border: 2px solid #ddd;
	outline: none;
}
.text-editor-toolbar .text-editor-head select {
	background: #fff;
	border: 2px solid #ddd;
	border-radius: 6px;
	outline: none;
	cursor: pointer;
}
.text-editor-toolbar .text-editor-head .animation{
	/* border: 1px solid; */
	padding: 7px;
	border-radius: 50px;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 15px, rgba(165, 40, 1, 0.23) 0px 6px 6px;

}
.text-editor-toolbar .text-editor-head .color {
	background: #fff;
	border: 2px solid #ddd;
	/* border-radius: 6px; */
	outline: none;
	cursor: pointer;
	display: flex;
	align-items: center;
	grid-gap: 6px;
	padding: 0 10px;
}
.text-editor-toolbar .text-editor-head .color span {
	font-size: 14px;
}
.text-editor-toolbar .text-editor-head .color input {
	border: none;
	padding: 0;
	width: 26px;
	height: 26px;
	background: #fff;
	cursor: pointer;
}
.text-editor-toolbar .text-editor-head .color input::-moz-color-swatch {
	width: 20px;
	height: 20px;
	border: none;
	border-radius: 50%;
}
.text-editor-toolbar .btn-toolbar {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	grid-gap: 10px;
}
.text-editor-toolbar .btn-toolbar button {
	background: #fff;
	border: 2px solid #ddd;
	border-radius: 6px;
	cursor: pointer;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
}
.text-editor-toolbar .btn-toolbar button:hover {
	background: #f3f3f3;
}
#text-editor-content {
	padding: 16px;
	outline: none;
	max-height: 50vh;
	overflow: auto;
}
#show-code[data-active="true"] {
	background: #eee;
}
#text-editor-content img {
    display: block;
    margin: 10px auto;
    max-width: 100%; 
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px; 
    padding: 5px;
}
